set-window-option -g mode-keys vi
# vim-like window swap
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# faster command sequences aka no delay when pressing certain keys (e.g. Esc)
set -sg escape-time 0
set -sg repeat-time 400			# increase repeat timeout


# ----------------------------=== Colorscheme ===--------------------------

# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

thm_bg="#0d1117"
thm_fg="#4d5566"
thm_fg_gutter="#3b4261"
thm_black="#484f58"
thm_gray="#2a2e36"
thm_red="#ff7b72"
thm_green="#97c374"
thm_yellow="#dbc074"
thm_blue="#58a6ff"
thm_magenta="#c678dd"
thm_cyan="#63cdcf"
thm_white="#dfdfe0"
thm_orange="#d18616"
thm_pink="#d67ad2"
thm_black_br="#7f8c98"
thm_red_br="#e06c75"
thm_green_br="#58cd8b"
thm_yellow_br="#ffe37e"
thm_blue_br="#84cee4"
thm_magenta_br="#b8a1e3"
thm_cyan_br="#59f0ff"
thm_white_br="#fdebc3"
thm_orange_br="#f6a878"
thm_pink_br="#df97db"

# Bind synchronized panes
# bind -n C-x setw synchronize-panes
# Status bar colors
set -g status-bg $thm_bg
set -g status-fg $thm_fg
# LHS
# Show synchronized panes in window bar
sync_status="#{?pane_synchronized,! , }"
setw -g window-status-format "#[fg=$thm_fg,bg=$thm_bg] #I:#W "
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_orange] #I:#W$sync_status"
# RHS
set -g status-right-length 100
set -g status-right "#[fg=$thm_red]#U@#H#[fg=default] | %a %H:%M | #[fg=$thm_blue]%Y-%m-%d"

# Plugins
set -g @tpm_plugins "\
tmux-plugins/tpm \
soyuka/tmux-current-pane-hostname
"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
